miopdb_par,miopdb_unit,valueparametername,levelparametername,groundlevelparametername,groundlevel,unit
DD,degrees,wind from direction,air pressure,height above ground,10,radians
FF,m/s,wind speed,air pressure,height above ground,10,m/s
TT,celsius,air temperature,air pressure,height above ground,2,kelvin
TT_K,celsius,kalman air temperature,air pressure,height above ground,2,kelvin
TT.K,celsius,kalman air temperature,air pressure,height above ground,2,kelvin
TD,celsius,dew point temperature,air pressure,height above ground,2,kelvin
RR,mm,lwe thickness of precipitation amount,air pressure,height above ground,0,m
P,hPa,air pressure at sea level,NA,height above ground,0,Pa
N,%,cloud area fraction,NA,atmosphere sigma coordinate,1000,%
CH,%,cloud area fraction in atmosphere layer,NA,atmosphere sigma coordinate,300,%
FG,%,cloud area fraction in atmosphere layer,NA,atmosphere sigma coordinate,1000,%
CL,%,cloud area fraction in atmosphere layer,NA,atmosphere sigma coordinate,850,%
CM,%,cloud area fraction in atmosphere layer,NA,atmosphere sigma coordinate,500,%
UU,%,relative humidity,air pressure,NA,NA,%
Z,NA,atmosphere sigma coordinate,air pressure,NA,NA,NA